00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 11/9/2016 7:28:07 PM

00008000                             1      ORG    $8000
00008000  343C 0002                  2  START:     MOVE.W #2,D2
00008004  363C 0003                  3          MOVE.W #3,D3
00008008  383C 0004                  4          MOVE.W #4,D4
0000800C  4FF9 00009020              5          LEA $9020, SP
00008012  3F02                       6          MOVE.W D2,-(SP)
00008014  3F03                       7          MOVE.W D3,-(SP)
00008016  3F04                       8          MOVE.W D4,-(SP)
00008018  4EB9 00008024              9          JSR SOLVEQUAD
0000801E  4FEF 0006                 10          LEA 6(SP),SP
00008022  4E4E                      11          TRAP #14
00008024  48E7 3800                 12  SOLVEQUAD MOVEM.L D2-D4,-(SP)
00008028  342F 0014                 13          MOVE.W 20(SP),D2
0000802C  C5C2                      14          MULS.W D2,D2
0000802E  C5FC 0005                 15          MULS.W #5,D2
00008032  362F 0014                 16          MOVE.W 20(SP),D3
00008036  C7FC 0002                 17          MULS #2,D3
0000803A  382F 0012                 18          MOVE.W 18(SP),D4
0000803E  C7C4                      19          MULS D4,D3
00008040  382F 0010                 20          MOVE.W 16(SP),D4
00008044  C9C4                      21          MULS D4,D4
00008046  9443                      22          SUB.W D3,D2
00008048  D444                      23          ADD.W D4,D2
0000804A  3202                      24          MOVE.W D2,D1
0000804C  4CDF 001C                 25          MOVEM.L (SP)+,D2-D4
00008050  4E75                      26          RTS
00008052                            27      END    START        

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
SOLVEQUAD           8024
START               8000
